<html>
	<head>
		<title>Real Madrid</title>
		<style>
#body{background-image:url(Bernabeu.jpg)
}
#tabla_historia{text-align:center;
	display:inline-block;
	width:1500px;
	height:650px
}
#tabla_historia_c11{text-align:center;
			color:white;
			font-size:50px
}
#tabla_historia_c21{text-align:center
}
#Escudo_Real_Madrid{width:300px;
				height:420px
}
#tabla_historia_c31{margin:auto;
			font-weight:700;
			background-color:black;
			width:1200px;
			color:white;
			font-size:17px
}
#Tabla_títulos{border-collapse:separate;
	display:inline-block;
	width:1500px;
	height:2500px;
	background-color:black;
	text-align:center;
	margin-bottom:50px
}
#Tabla_títulos_c11{background-color:black;
			color:white;
			font-style:italic;
			font-size:40px
}
#Tabla_títulos_c12{width:0
}
#Tabla_títulos_c13{width:0
}
#Tabla_títulos_c21{margin-top:60px;
			color:white;
			text-align:left-side;
			width:500px;
			font-size:25px
}
#Tabla_títulos_c22{text-align:center
}
#Liga{height:400px;width:400px
}
#Tabla_títulos_c23{padding-left:1000px;
			color:white;
			width:500px;
			text-decoration:underline;
			font-weight:700;
			font-size:25px;
			margin-bottom:30px
}
#Tabla_títulos_c31{color:white;
			text-align:left-side;
			width:500px;
			font-size:25px
}
#Tabla_títulos_c32{
}
#Champions{height:400px;width:400px
}
#Tabla_títulos_c33{padding-left:1000px;
			color:white;
			width:500px;
			text-decoration:underline;
			font-weight:700;
			font-size:25px;
			margin-bottom:30px
}
#Tabla_títulos_c41{color:white;
			text-align:left-side;
			width:500px;
			font-size:25px
}
#Tabla_títulos_c42{
}
#Copa{height:400;width:400
}
#Tabla_títulos_c43{padding-left:1000px;
			color:white;
			width:500px;
			text-decoration:underline;
			font-weight:700;
			font-size:25px;
			margin-bottom:30px
}
#Tabla_títulos_c51{color:white;
			text-align:left-side;
			width:500px;
			font-size:25px
}
#Tabla_títulos_c52{
}
#Supercopa{width:600px;height:400px
}
#Tabla_títulos_c53{padding-left:1000px;
			color:white;
			width:500px;
			text-decoration:underline;
			font-weight:700;
			font-size:25px;
			margin-bottom:30px
}
#Tabla_títulos_c61{color:white;
			text-align:left-side;
			width:500px;
			font-size:25px
}
#Tabla_títulos_c62{
}
#Mundial{height:400px;width:600px
}
#Tabla_títulos_c63{padding-left:1000px;
			color:white;
			width:500px;
			text-decoration:underline;
			font-weight:700;
			font-size:25px
}
#Tabla_Jugadores{background-color:#252850;
	display:inline-block;
	width:1500px;
	height:800px;
	margin-bottom:50px
}
#Tabla_Jugadores_c11{text-align:center;
			color:#e1dc07;
			font-style:italic;
			font-size:30px
}
#Tabla_Jugadores_c12{width:0
}
#Tabla_Jugadores_c21{margin-top:40px;
			color:#e1dc07;
			font-size:25px;
			text-align:left-side
}
#Tabla_Jugadores_c22{display:inline-block;
			padding-left:1000px;
			width:500px;
			color:#e1dc07;
			font-size:20px
}
#Tabla_Jugadores_c31{margin-top:40px;
			color:#e1dc07;
			font-size:25px;
			text-align:left-side
}
#Tabla_Jugadores_c32{display:inline-block;
			padding-left:1000px;
			width:500px;
			color:#e1dc07;
			font-size:20px
}
#Tabla_Jugadores_c41{margin-top:40px;
			color:#e1dc07;
			font-size:25px;
			text-align:left-side
}
#Tabla_Jugadores_c42{display:inline-block;
			padding-left:1000px;
			width:500px;
			color:#e1dc07;
			font-size:20px
}
#Tabla_Jugadores_c51{margin-top:40px;
			color:#e1dc07;
			font-size:25px;
			text-align:left-side
}
#Tabla_Jugadores_c52{display:inline-block;
			padding-left:1000px;
			width:500px;
			color:#e1dc07;
			font-size:20px
}
#Tabla_encuesta{margin-left:350px;
	margin-right:500px;
	text-align:center;
	background-color:grey;
	display:inline-block;
	width:800px;
	height:350px
}
#Tabla_encuesta_c11{text-align:center;
			color:white;
			font-size:25px
}
#Tabla_encuesta_c21{color:white
}
#Tabla_enlaces{background-color:#18171c;
	margin-top:50px;
	margin-left:350px;
	margin-right:500px;
	text-align:left-side;
	display:inline-block;
	width:800px;
	height:300px
}
#Tabla_enlaces_c11{color:white
}		
		</style>
	</head>
	<body id="body">
	<div id="tabla_historia">
		<div>
			<div id="tabla_historia_c11">
			Real Madrid Club de Futbol
			</div>
			<div id="tabla_historia_c21">
			<img src="escudo.png" id="Escudo_Real_Madrid" alt="Escudo Real Madrid">
			</div>
			<div id="tabla_historia_c31">
				HISTORIA DEL CLUB<br>
				Entidad polideportiva con sede en Madrid, España.<br>
				Declarada oficialmente registrada como club de fútbol por sus socios el 6 de marzo de 1902 con el objeto de la practica y desarrollo de este deporte.<br>
				Considerado por la FIFA como el mejor club del siglo 21, y por muchos, el mejor club de la historia.<br>
				Juegan en el estadio Santiago Bernabeu.
			</div>
		</div>
	</div>
	<br>
	<div id="Tabla_títulos">
		<div>
			<div id="Tabla_títulos_c11">
				Titulos del Real Madrid
			</div>
			<div id="Tabla_títulos_c12">
			</div>
			<div id="Tabla_títulos_c13">
			</div>	
		</div>
		<div>
			<div id="Tabla_títulos_c21">
				Ligas
			</div>	
			<div id="Tabla_títulos_c22">
				<img src="Liga.jpg" alt="Trofeo de La Liga Espanola" id="Liga"/>
			</div>
			<div id="Tabla_títulos_c23">
				34
			</div>
		</div>
		<div>
			<div id="Tabla_títulos_c31">
				Champions
			</div>
			<div id="Tabla_títulos_c32">
				<img src="Champions.jpg" alt="Trofeo de La Champions" id="Champions"/>
			</div>
			<div id="Tabla_títulos_c33">
				13
			</div>
		</div>
		<div>
			<div id="Tabla_títulos_c41">
				Copa del Rey
			</div>
			<div id="Tabla_títulos_c42">
				<img src="Copa del Rey.jpg" alt="Trofeo de La Copa del Rey" id="Copa"/>
			</div>
			<div id="Tabla_títulos_c43">
				19
			</div>
		</div>
		<div>
			<div id="Tabla_títulos_c51">
				Supercopa de Espana
			</div>
			<div id="Tabla_títulos_c52">
				<img src="Supercopa.jpg" alt="Trofeo de La Supercopa de España" id="Supercopa"/>
			</div>
			<div id="Tabla_títulos_c53">
				11
			</div>
		</div>
		<div>
			<div id="Tabla_títulos_c61">
				Mundial de Clubes
			</div>
			<div id="Tabla_títulos_c62">
				<img src="Mundial de Clubes.jpeg" alt="Trofeo del Mundial de Clubes" id="Mundial"/>
			</div>
			<div id="Tabla_títulos_c63">
				4
			</div>
		</div>
	</div>
	<br>
	<div id="Tabla_Jugadores">
		<div>
			<div id="Tabla_Jugadores_c11">
				JUGADORES MAS INFLUYENTES DE SU HISTORIA
			</div>
			<div id="Tabla_Jugadores_c12">	
			</div>
		</div>
		<div>
			<div id="Tabla_Jugadores_c21">
				Porteros
			</div>
			<div id="Tabla_Jugadores_c22">
				1.Iker Casillas<br>
				2.Keylor Navas<br>
				3.Ricardo Zamora
			</td>
			</div>
		</div>
		<div>
			<div id="Tabla_Jugadores_c31">
				Defensas
			</div>
			<div id="Tabla_Jugadores_c32">
				1.Fernando Hierro<br>
				2.Sergio Ramos<br>
				3.Roberto Carlos<br>
				4.Marcelo<br>
				5.Alvaro Arbeloa<br>
			</div>
		</div>
		<div>
			<div id="Tabla_Jugadores_c41">
				Mediocentros
			</div>
			<div id="Tabla_Jugadores_c42">
				1.Luka Modric<br>
				2.Zinedine Zidane<br>
				3.Fernando Redondo<br>
				4.Guti<br>
				5.Xabi Alonso
			</div>
		</div>
		<div>
			<div id="Tabla_Jugadores_c51">
				Delanteros
			</div>
			<div id="Tabla_Jugadores_c52">
				1.Raymond Kopa<br>
				2.Raul Gonzalez<br>
				3.Alfredo di Stefano<br>
				4.Ferenc Puskas<br>
				5.Cristiano Ronaldo<br>
				6.Paco Gento<br>
				7.Lucas Vazquez<br>
				8.Ronaldo Nazario
			</div>
		</div>
	</div>
	<br>
	<div id="Tabla_encuesta">
		<div>
			<div id="Tabla_encuesta_c11">
				Votacion a mejor jugador
			</div>
		</div>
		<div>
			<div id="Tabla_encuesta_c21">
			<form action="css.html" method="get">
					<p>Nombre: <input type="text" name="nombre" size="50"/></p>
					<p>Portero favorito: <input type="number" name="nacido" min="1" max="3"/></p>
					<p>Defensa favorito: <input type="number" name="nacido" min="1" max="5"/></p>
					<p>Mediocentro favorito: <input type="number" name="nacido" min="1" max="5"/></p>
					<p>Delantero favorito: <input type="number" name="nacido" min="1" max="8"/></p>
					<p>Aficionado del Real Madrid:
						<input type="radio" name="hm" value="Si"/> Si
						<input type="radio" name="hm" value="No/"> No
					</p>
					<p>
						<input type="submit" value="Enviar"/>
						<input type="reset" value="Borrar"/>
					</p>
				</form>	
			</div>
		</div>
	</div>
	<br>
	<div id="Tabla_enlaces">
		<div>
			<div id="Tabla_enlaces_c11">
				<ul>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Primero
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Segundo<br>
						<a/>
					</li>	
					<li type="disc">	
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Tercero<br>
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Cuarto<br>
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Quinto<br>
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Sexto<br>
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Septimo<br>
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Octavo<br>
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Noveno<br>
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Decimo<br>
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Decimoprimero<br>
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Decimosegundo<br>
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Decimotercero<br>
						<a/>
					</li>
					<li type="disc">
						<a href="file:///C:/xampp/htdocs/html.html/html.html">
						Decimocuarto
						<a/>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</body>
</html>